<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .mana-checkbox > input[type=checkbox] {
    display:none;
}



.mana-checkbox > input[type=checkbox] + label {
    content: url("icons/red.png");
    background: #33353E;
    height: 100%;
    width: 100%;
    display:inline-block;
    padding: 0 0 0 0px;
}

.mana-checkbox > input[type=checkbox]:checked + label {
    content: url("icons/red.png");
    background : #D1695B;
    height: 100%;
    width: 100%;
    display:inline-block;
    padding: 0 0 0 0px;
}
    </style>
  </head>
  <body>
    <div class="mana-checkbox">
      <input type='checkbox' name='thing' value='valuable' id="thing"/><label for="thing"></label>
    </div>
  </body>
</html>
